@import "../core/variables";

.carousel {
  // background-color: red;
  height: toRem(580);

  @media all and (min-width: 768px) {
    // width: 100vh;
    width: toRem(700);
    height: toRem(625);
  }

  @media all and (min-width: 1024px) {
    height: toRem(580);
    // width: toRem(100);
    width: 100%;
  }

  &_item {
    width: 100%;
    height: 100%;

    @media all and (min-width: 768px) {
      // background-color: red;
      overflow: hidden;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }

    @media all and (min-width: 1024px) {
      // background-color: red;
      overflow: hidden;
      height: 100%;
      overflow: hidden;
      width: 100%;
    }
  }
}

.card {
  margin: toRem(10) toRem(40);
  width: toRem(240);
  // border-radius: 20px;
  background-color: $color-darklilac;

  @media all and (min-width: 768px) {
    // background-color: red;
    margin: toRem(20) toRem(15);
    width: calc(100% / 3);
    // border-radius: 20px;
    // border-color: black;
  }

  @media all and (min-width: 1024px) {
    // background-color: red;
    // margin: toRem(20) 15px;
    width: calc(100% / 3);
  }

  &_imgWrapper {
    height: 50%;
    padding: toRem(20) toRem(5) toRem(10) toRem(5);
    background-color: $color-lilac;
    // display: flex;
    // align-items: center;
    // justify-content: center;

    @media all and (min-width: 768px) {
    }

    &-img {
      max-width: 100%;
      max-height: 100%;

      @media all and (min-width: 768px) {
        width: 100%;
      }

      @media all and (min-width: 1024px) {
        width: 100%;
      }
    }
  }

  &_body {
    background-color: $color-lilac;

    // &-title {

    // }

    // &-text {

    // }

    &-div {
      display: flex;
      flex-direction: column;
      gap: 15px;

      @media all and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        // width: 100%;
      }

      @media all and (min-width: 1024px) {
        display: flex;
        flex-direction: row;
      }
    }
  }
}

.button {
  background-color: green;
  height: 45px;

  @media all and (min-width: 1024px) {
    display: flex;
    height: 65px;
  }
}

// @media all (min-width: 0px) and (max-width: 768px) {}

//EXTRAS
.carousel-control-prev {
  margin-left: toRem(10);
}

.carousel-control-next {
  margin-right: toRem(0);
}

.carousel-control-prev-icon {
  margin-left: toRem(-20);
}

.carousel-control-next-icon {
  margin-right: toRem(0);
}

@media all and (min-width: 768px) {
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: flex;
  }

  .carousel-control-prev {
    width: 10px;
    // padding-right: 40px;
  }

  .carousel-control-next {
    width: 30px;
  }

  .carousel-control-prev-icon {
    margin-left: toRem(-55);
  }

  .carousel-control-next-icon {
    margin-right: toRem(-50);
    // width: 30px;
  }
}

@media all and (min-width: 1024px) {
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: flex;
  }

  .carousel-control-prev {
    width: 20px;
    // padding-right: 40px;
  }

  .carousel-control-next {
    width: 30px;
  }

  .carousel-control-prev-icon {
    margin-left: toRem(-60);
  }

  .carousel-control-next-icon {
    margin-right: toRem(-45);
  }

  // .carousel-indicators {
  //   padding-top: 30px;
  // }
}
